is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q9___Search_in_Rotated_Sorted_Array
build_property.ProjectDir = C:\Users\taufique.azad\Repos\DSA\1.1 BinarySearchWithInterviewQuestions\Q9 - Search in Rotated Sorted Array\
